*{ 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
    margin: 0;
    padding: 0;
}

header, .main {
    grid-column: span 1;
    grid-row: 1;
}

.main {
    width: 100%;
    height: 100%;
    padding: 20px 15px;
}

.container-contenido {
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px 20px;
}

.container-contenido > img {
    border-radius: 10px;
    width: 200px;
    height: 200px;
    transition: 0.8s;
    cursor: pointer;
}

.container-contenido > img:hover {
    transform: translateY(-10px);
}

#flotacion {
    display: none;
}

.contenedor-flotante {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.activacion-flotante {
    cursor: pointer;
    font-size: 60px;
    color: white;
    height: 60%;
    padding: 0px 10px;
}

.container-imagen {
    width: 500px;
    height: 450px;
}

.imagen-flotante {
    user-select: none;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

@media (max-width: 600px) {
    .main {
        grid-column: none;
        grid-row: 1;
        width: 100%;
        height: 100%;
        margin-top: 6.5rem;
        padding: 0px 10px;
    }

    .container-contenido{
        justify-content: center;
        gap: 30px;
    }

    .container-contenido > img{
        width: 270px;
        height: 270px;
    }
}

@media (min-width: 768px) and (max-width: 1190px) {
    /* Estilos para tabletas en posición vertical y smartphones en posición horizontal */
    .activacion-flotante {
        height: 35%;
    }

    /* .container-imagen {
        width: 300px;
        height: 300px;
    } */
}
